APIM_SK=[your subscription key]
APIM_RTDPRODUCT_SK=[subscription key under product RTD_API_Product]
APIM_IO_SK=[subscription key under product APP_IO_PRODUCT]
MAUTH_CERT_NAME=[name of the mauth certificate file in certs directory]
MAUTH_PRIVATE_KEY_NAME=[name of the mauth rivate key file in certs directory ]
PAN_OK=[pan of a card enrolled]
ENCRYPTED_PAN=[pgp encrypted pan]
FISCAL_CODE_EXISTING=[fiscal code]
BPD_TOKEN=[BPD TOKEN]
SERVICE_ID= [ServiceId]
INITIATIVE_ID=[InitiativeId]
BRAND=[brand]
TYPE=[type]
EXPIRE_MONTH=[expire month]
EXPIRE_YEAR=[expire year]
ISSUER_ABI_CODE=[issuer abi code]
HOLDER=[holder]
VALID_VAT_NUMBER=[vat number]

# Max content length for /hashed-pans API in bytes (0 means no max length)
RTD_HASHPAN_MAX_CONTENT_LENGTH=0

# Storage container name. Leave blank the field to skip the storage tests
RTD_STORAGE_CONTAINER=
# Storage SAS token
RTD_STORAGE_SAS=
